{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "printscreen",
    "version-string": "1.5.0",
    "dependencies": [
        "commonlibsse-ng",
        "directxtex"
    ]
}